{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green38\blue41;\red161\green33\blue108;
\red104\green26\blue29;\red43\green39\blue19;\red2\green2\blue2;\red140\green83\blue65;\red38\green38\blue38;
\red245\green245\blue245;\red254\green228\blue200;\red60\green60\blue59;\red130\green130\blue130;\red17\green17\blue17;
\red203\green0\blue77;\red60\green60\blue59;\red9\green76\blue116;\red117\green66\blue151;\red240\green240\blue240;
\red203\green74\blue5;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c18824\c20000\c21176;\csgenericrgb\c63137\c12941\c42353;
\cssrgb\c49020\c15294\c15294;\cssrgb\c22353\c20000\c9412;\csgenericrgb\c784\c784\c784;\csgenericrgb\c54902\c32549\c25490;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96863\c96863\c96863;\cssrgb\c100000\c91449\c82330;\cssrgb\c30196\c30196\c29804;\cssrgb\c58039\c58039\c58039;\cssrgb\c8627\c8627\c8627;
\cssrgb\c84314\c0\c37255;\cssrgb\c30196\c30196\c29804;\cssrgb\c0\c37255\c52941;\cssrgb\c53725\c34902\c65882;\cssrgb\c95294\c95294\c95294;
\cssrgb\c84314\c37255\c0;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
clear && printf \cf4 '\\e[3J'\cf2  && \kerning1\expnd0\expndtw0 cargo build && RUST_BACKTRACE=\cf8 1\cf2  ./target/debug/crippled_god\
\pard\pardeftab963\pardirnatural\partightenfactor0
\
\pard\pardeftab720\sl300\partightenfactor0
\expnd0\expndtw0\kerning0
clear && printf \cf4 '\\e[3J'\cf2  && \kerning1\expnd0\expndtw0 cargo test\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf9 \expnd0\expndtw0\kerning0
\
curl -s https://static.rust-lang.org/rustup.sh | sh -s -- --channel=nightly\cb10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cargo doc --open\cb11 \

\fs28 \cf12 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf13 \outl0\strokewidth0 \strokec13 http://www.roguebasin.com/index.php?title=Category:Articles\
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \outl0\strokewidth0 http://www.roguebasin.com/index.php?title=How_to_Write_a_Roguelike_in_15_Steps\
\pard\pardeftab720\sl420\partightenfactor0
\cf12 https://www.reddit.com/r/roguelikedev\
http://malazan.wikia.com/wiki/Malazan_Wiki\
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs42 \cf14 reserve letters for creatures, \
the "symbols above the number keys" for items, \
and the less recognized unicode characters for things like map features, etc\

\fs28 \

\f0 \cf12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf7 \kerning1\expnd0\expndtw0 \
feature\
	stair\
	altar\
	fountain\
	\

\f0\fs28 \cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 pub\cf16 \strokec16  \cf15 \strokec15 trait\cf16 \strokec16  Scheduled \{\
\pard\pardeftab720\sl420\partightenfactor0
\cf16 \'a0\'a0\'a0\'a0\cf13 \strokec13 /// If self is ready to execute then this will do some action and return the next time at which\cf16 \strokec16 \
\'a0\'a0\'a0\'a0\cf13 \strokec13 ///  self will be ready to do something. Otherwise this will return None.\cf16 \strokec16 \
\'a0\'a0\'a0\'a0\cf15 \strokec15 fn\cf16 \strokec16  \cf17 \strokec17 execute\cf16 \strokec16 (&\cf15 \strokec15 mut\cf16 \strokec16  \cf18 \strokec18 self\cf16 \strokec16 , current_time: Time) -> \cf15 \strokec15 Option\cf16 \strokec16 <Time>;\
\}\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf15 \strokec15 impl\cf16 \strokec16  Time \{\
\'a0\'a0\'a0\'a0\cf15 \strokec15 pub\cf16 \strokec16  \cf15 \strokec15 fn\cf16 \strokec16  \cf17 \strokec17 zero\cf16 \strokec16 () -> Time \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Time \cb19 \{ value: \cf20 \strokec20 0\cf16 \strokec16  \}\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf16 \cb19 \'a0\'a0\'a0\'a0\}\cb1 \
\cb19 \}\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
* toggle_cells needs to add NPCs\
* find_loc_with shouldn\'92t allow characters to be on top of one another\
* 6 It\'92s alive:\
	- add one monster\
	- give it some simple AI, maybe aggressive, dijkstra maps help here\
	- threads may help with AI\
	- will need some sort of time system (look at basic articles)\
* 7 Add simple combat\
* 7 Might want options to control stuff like printing misses.\
* 9 Add items\
* 12 Add the first level:\
	- hood\'92s path with four gates\
	- entry warrens (can bias terrain)\
* Start using clippy\
* Add sword of the crippled god\
* Add hood on level 1\
* Add high score support\
* Review old notes:\
	ShieldAnvil\
	CrippledGod		\
	BurnsHammer\
* Play some other games\
	Brogue\
	Caves of Qud\
	Dwarf Fortress\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf7 races: merfolk, draconian\
merfolk are strong at: ice, poison, charms, steatlh\
merfolk are ok at: hexes, summonings, evocations, shields\
\
spam Beastly Appendage\
train Transmutations until Spider Form is 80% reliable\
	note that this makes you vulnerable to poison\
train Unarmed Combat until 10\
goto spells\
	Spider Form  +evasion\
	Blade Hands +damage, +hunger (dont use with hydras)\
	Ice Form        +poison, +++cold, -fire, slows cold-blooded, float\
	Dragon Form iffy\
	Haste\
	Phase Shift\
	Controlled Blink\
train dodge until 20\
pick Intelligence\
\
phials recharge as you gain experience (so only need one)\
}