{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red254\green228\blue200;
\red60\green60\blue59;\red17\green17\blue17;\red203\green0\blue77;\red9\green76\blue116;\red117\green66\blue151;
\red95\green124\blue3;\red240\green240\blue240;\red2\green2\blue2;\red34\green166\blue18;\red0\green0\blue0;
\red145\green147\blue17;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c100000\c91449\c82330;
\cssrgb\c30196\c30196\c29804;\cssrgb\c8627\c8627\c8627;\cssrgb\c84314\c0\c37255;\cssrgb\c0\c37255\c52941;\cssrgb\c53725\c34902\c65882;
\cssrgb\c44314\c54902\c0;\cssrgb\c95294\c95294\c95294;\csgenericrgb\c784\c784\c784;\cssrgb\c12674\c69282\c8743;\csgray\c0;
\cssrgb\c63674\c63470\c7615;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
curl -s https://static.rust-lang.org/rustup.sh | sh -s -- --channel=nightly\cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cargo doc --open\cb4 \

\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
https://www.reddit.com/r/roguelikedev\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf6 reserve letters for creatures, \
the "symbols above the number keys" for items, \
and the less recognized unicode characters for things like map features, etc\
\

\f0 \cf5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf7 pub\cf5  \cf7 struct\cf5  Square \{\
    \cf7 pub\cf5  symbol: \cf7 char\cf5 ,\
    \cf7 pub\cf5  back_color: Color,\
    \cf7 pub\cf5  fore_color: Color,\
\
\cf7 pub\cf5  \cf7 struct\cf5  Map \{\
    \cf7 pub\cf5  width: \cf7 usize\cf5 ,\
    \cf7 pub\cf5  height: \cf7 usize\cf5 ,\
    \cf7 pub\cf5  default: Square,\
\
\cf7 impl\cf5  Map \{\
    \cf7 pub\cf5  \cf7 fn\cf5  \cf8 with_default\cf5 (default: &Square) -> \cf7 Self\cf5  \{\
    \cf7 pub\cf5  \cf7 fn\cf5  \cf8 with_size\cf5 (width: \cf7 usize\cf5 , height: \cf7 usize\cf5 , default: &Square) -> \cf7 Self\cf5  \{\
    \cf7 pub\cf5  \cf7 fn\cf5  \cf8 get_square\cf5 (&\cf9 self\cf5 , x: \cf7 usize\cf5 , y: \cf7 usize\cf5 ) -> &Square \{\
    \cf7 pub\cf5  \cf7 fn\cf5  \cf8 set_square\cf5 (&\cf7 mut\cf5  \cf9 self\cf5 , x: \cf7 usize\cf5 , y: \cf7 usize\cf5 , s: &Square) \{\
\
\cf7 pub\cf5  \cf7 fn\cf5  \cf8 generate_open\cf5 (rng: &\cf7 mut\cf5  rand::StdRng) -> map::Map \{\
\
\
    \cf7 let\cf5  open = map::Square \{\
        symbol: \cf10 '.'\cf5 ,\
        back_color: ,\
        fore_color: game::Color::LightGrey,\
    \};\
\
    \cf7 let\cf5  wall = map::Square \{\
        symbol: \cf10 '#'\cf5 ,\
        back_color: game::Color::SaddleBrown,\
        fore_color: game::Color::SaddleBrown,\
    \};\
\
    \cf7 let\cf5  water = map::Square \{\
        symbol: \cf10 'w'\cf5 ,\
        back_color: game::Color::DodgerBlue,\
        fore_color: game::Color::DodgerBlue,\
    \};\
\
\cf7 pub\cf5  \cf7 struct\cf5  Tile \{\
    symbol: \cf7 char\cf5 ,\
\'a0\'a0\'a0\'a0fg: game::Color,\
\'a0\'a0\'a0\'a0bg: game::Col\cb11 or,\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb11 \}\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf12 \kerning1\expnd0\expndtw0 \
\
feature\
	stair\
	altar\
	fountain\
	\
* Start using clippy\
	- probably want to add a Makefile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs36 \cf13 \CocoaLigature0   Installing
\f0\b0 \cf14  /Users/jessejones/.cargo/bin/cargo-clippy\

\f3\b \cf13   Installing
\f0\b0 \cf14  /Users/jessejones/.cargo/bin/clippy-driver\

\f3\b \cf15 warning:
\f0\b0 \cf14  be sure to add `/Users/jessejones/.cargo/bin` to your PATH to be able to run the installed binaries\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
curl -s https://static.rust-lang.org/rustup.sh | sh -s -- --channel=nightly\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 cargo install clippy\
\pard\pardeftab720\sl320\partightenfactor0

\fs27\fsmilli13600 \cf16 \expnd0\expndtw0\kerning0
\CocoaLigature1 cargo clippy
\fs36 \cf0 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf12 \cb1 \CocoaLigature1 * Add multiple levels\
	- need stairs \
		` need to handle keys somehow\
	- use serde to persist levels\
* Add basic monsters\
* Add simple combat\
* Add items\
* Add sword of the crippled god\
* Add hood on level 1\
* Add high score support\
* Add support for large maps, i.e. scrolling as the player moves\
* Review old notes:\
	ShieldAnvil\
	CrippledGod		\
	BurnsHammer\
* Play some other games\
	Brogue\
	Caves of Qud\
	Dwarf Fortress\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf12 spam Beastly Appendage\
train Transmutations until Spider Form is 80% reliable\
	note that this makes you vulnerable to poison\
train Unarmed Combat until 10\
goto spells\
	Spider Form  +evasion\
	Blade Hands +damage, +hunger (dont use with hydras)\
	Ice Form        +poison, +++cold, -fire, slows cold-blooded, float\
	Dragon Form iffy\
	Haste\
	Phase Shift\
	Controlled Blink\
train dodge until 20\
pick Intelligence\
}