{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red161\green33\blue108;\red140\green83\blue65;
\red38\green38\blue38;\red245\green245\blue245;\red254\green228\blue200;\red60\green60\blue59;\red130\green130\blue130;
\red17\green17\blue17;\red2\green2\blue2;\red60\green60\blue59;\red130\green130\blue130;\red203\green0\blue77;
\red9\green76\blue116;\red117\green66\blue151;\red203\green74\blue5;\red51\green136\blue141;\red240\green240\blue240;
\red95\green124\blue3;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c63137\c12941\c42353;\csgenericrgb\c54902\c32549\c25490;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c100000\c91449\c82330;\cssrgb\c30196\c30196\c29804;\cssrgb\c58039\c58039\c58039;
\cssrgb\c8627\c8627\c8627;\csgenericrgb\c784\c784\c784;\cssrgb\c30196\c30196\c29804;\cssrgb\c58039\c58039\c58039;\cssrgb\c84314\c0\c37255;
\cssrgb\c0\c37255\c52941;\cssrgb\c53725\c34902\c65882;\cssrgb\c84314\c37255\c0;\cssrgb\c24314\c60000\c62353;\cssrgb\c95294\c95294\c95294;
\cssrgb\c44314\c54902\c0;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
clear && printf \cf3 '\\e[3J'\cf2  && \kerning1\expnd0\expndtw0 cargo build && RUST_BACKTRACE=\cf4 1\cf2  ./target/debug/crippled_god\
\pard\pardeftab963\pardirnatural\partightenfactor0
\
\pard\pardeftab720\sl300\partightenfactor0
\expnd0\expndtw0\kerning0
clear && printf \cf3 '\\e[3J'\cf2  && \kerning1\expnd0\expndtw0 cargo test\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf5 \expnd0\expndtw0\kerning0
\
curl -s https://static.rust-lang.org/rustup.sh | sh -s -- --channel=nightly\cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cargo doc --open\cb7 \

\fs28 \cf8 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf9 http://www.roguebasin.com/index.php?title=Category:Articles\
\pard\pardeftab720\sl420\partightenfactor0
\cf8 http://www.roguebasin.com/index.php?title=How_to_Write_a_Roguelike_in_15_Steps\
https://www.reddit.com/r/roguelikedev\
http://malazan.wikia.com/wiki/Malazan_Wiki\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs42 \cf10 reserve letters for creatures, \
the "symbols above the number keys" for items, \
and the less recognized unicode characters for things like map features, etc\

\fs28 \

\f0 \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf11 \kerning1\expnd0\expndtw0 \
feature\
	stair\
	altar\
	fountain\
	
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs48 \cf11 * Replace MovementSpeed trait with attributes\
\kerning1\expnd0\expndtw0 * Can we merge player and NPC?\
* Will need to figure out how to serialize attributes\
	- dont do this: instead have a mapping from a character to attributes\
	- serialize a key and non-fn fields\
	- use the key to initialize the fn fields\
* Collapse Species and Race and put them into Attributes?\
* 7 Add simple combat\
	- no equipment\
	- should monsters have a chance to start sleeping? noise wakes them up?\
* Might be nice to be able to look at a log for a character\
* 7 Might want options to control stuff like printing misses.\
* 9 Add items\
* 12 Add the first level:/Users/jessejones/Source/crippled-god/src/backend/level.rs\
	- hood\'92s path with four gates\
	- entry warrens (can bias terrain)\
* Start using clippy\
* Add sword of the crippled god\
* Add hood on level 1\
* Add high score support\
* Review old notes:\
	ShieldAnvil\
	CrippledGod		\
	BurnsHammer\
* Play some other games\
	Brogue\
	Caves of Qud\
	Dwarf Fortress\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf11 races: merfolk, draconian\
merfolk are strong at: ice, poison, charms, steatlh\
merfolk are ok at: hexes, summonings, evocations, shields\
\
spam Beastly Appendage\
train Transmutations until Spider Form is 80% reliable\
	note that this makes you vulnerable to poison\
train Unarmed Combat until 10\
goto spells\
	Spider Form  +evasion\
	Blade Hands +damage, +hunger (dont use with hydras)\
	Ice Form        +poison, +++cold, -fire, slows cold-blooded, float\
	Dragon Form iffy\
	Haste\
	Phase Shift\
	Controlled Blink\
train dodge until 20\
pick Intelligence\
\
phials recharge as you gain experience (so only need one)\
\
species, kind, \
name, title, \
CharType\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \'a0\'a0\'a0\'a0\cf13 \strokec13 /// Used for normal movement, i.e. not something like a teleport.\cf12 \strokec12 \
\'a0\'a0\'a0\'a0\cf14 \strokec14 pub\cf12 \strokec12  \cf14 \strokec14 fn\cf12 \strokec12  \cf15 \strokec15 on_moved\cf12 \strokec12 (&\cf14 \strokec14 mut\cf12 \strokec12  \cf16 \strokec16 self\cf12 \strokec12 , terrain: Terrain, dx: \cf14 \strokec14 i32\cf12 \strokec12 , dy: \cf14 \strokec14 i32\cf12 \strokec12 ) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 let\cf12 \strokec12  delay = (\cf15 \strokec15 attributes\cf12 \strokec12 (\cf16 \strokec16 self\cf12 \strokec12 .character).movement_delay)(terrain);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf14 \strokec14 let\cf12 \strokec12  delay = \cf14 \strokec14 if\cf12 \strokec12  dx != \cf17 \strokec17 0\cf12 \strokec12  && dy != \cf17 \strokec17 0\cf12 \strokec12  \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf17 \strokec17 1.414\cf12 \strokec12  * delay\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} \cf14 \strokec14 else\cf12 \strokec12  \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0delay\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\};\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \strokec18 assert!\cf12 \strokec12 (delay > \cf17 \strokec17 0.0\cf12 \strokec12 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf16 \strokec16 self\cf12 \strokec12 .ready_time = \cf16 \strokec16 self\cf12 \strokec12 .ready_time + delay as \cf14 \strokec14 i64\cf12 \strokec12 ;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 // info!(\cf12 \strokec12 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 // \'a0"player moved by \{\},\cb19 \{\} and will be ready at \{\}",\cf12 \cb1 \strokec12 \
\cb19 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 // \'a0dx, dy, self.ready_time\cf12 \cb1 \strokec12 \
\cb19 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf13 \strokec13 // );\cf12 \cb1 \strokec12 \
\cb19 \'a0\'a0\'a0\'a0\}\cb1 \
\cb19 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf14 \strokec14 impl\cf12 \strokec12  Scheduled \cf14 \strokec14 for\cf12 \strokec12  Player \{\
\'a0\'a0\'a0\'a0\cf14 \strokec14 fn\cf12 \strokec12  \cf15 \strokec15 execute\cf12 \strokec12 (&\cf14 \strokec14 mut\cf12 \strokec12  \cf16 \strokec16 self\cf12 \strokec12 , _level: &\cf14 \strokec14 mut\cf12 \strokec12  Level, _loc: Location, _rng: &\cf14 \strokec14 mut\cf12 \strokec12  RNG) -> \cf14 \strokec14 Option\cf12 \strokec12 <Location> \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf18 \strokec18 assert!\cf12 \strokec12 (\cf17 \strokec17 false\cf12 \strokec12 , \cf20 \strokec20 "execute shouldn't be called on the p\cb19 layer"\cf12 \strokec12 );\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf12 \cb19 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0None\cb1 \
\cb19 \'a0\'a0\'a0\'a0\}\cb1 \
\cb19 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf14 \strokec14 pub\cf12 \strokec12  \cf14 \strokec14 struct\cf12 \strokec12  Tile \{\
\'a0\'a0\'a0\'a0\cf13 \strokec13 /// If visible is set then terrain and character will be up to date. Otherwise terrain will be\cf12 \strokec12 \
\'a0\'a0\'a0\'a0\cf13 \strokec13 /// blank if the user has never seen the Tile and whatever he saw last if he has seen the Tile.\cf12 \strokec12 \
\'a0\'a0\'a0\'a0\cf14 \strokec14 pub\cf12 \strokec12  terrain: Terrain,\
\'a0\'a0\'a0\'a0\cf14 \strokec14 pub\cf12 \strokec12  char_name: \cf14 \strokec14 Option\cf12 \strokec12 <CharName>,\
\'a0\'a0\'a0\'a0\cf14 \strokec14 pub\cf12 \strokec12  has_player: \cf14 \strokec14 bool\cf12 \strokec12 ,\
\
\'a0\'a0\'a0\'a0\cf13 \strokec13 /// True if the player can see the square\cf12 \strokec12 \
\'a0\'a0\cb19 \'a0\'a0\cf14 \strokec14 pub\cf12 \strokec12  visible: \cf14 \strokec14 bool\cf12 \strokec12 ,\cb1 \
\
}