{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red161\green33\blue108;\red140\green83\blue65;\red38\green38\blue38;\red245\green245\blue245;\red254\green228\blue200;
\red60\green60\blue59;\red130\green130\blue130;\red17\green17\blue17;\red2\green2\blue2;\red9\green80\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\csgray\c0;
\csgenericrgb\c63137\c12941\c42353;\csgenericrgb\c54902\c32549\c25490;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c100000\c91449\c82330;
\cssrgb\c30196\c30196\c29804;\cssrgb\c58039\c58039\c58039;\cssrgb\c8627\c8627\c8627;\csgenericrgb\c784\c784\c784;\cssrgb\c0\c41176\c85098;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf0 \expnd0\expndtw0\kerning0
Level creates entities \
Level is reused for new levels\
  Most entities are removed from level when it changes\
   Those that have a position and are not player or npc near player\

\fs36    \
{\field{\*\fldinst{HYPERLINK "https://kyren.github.io/rustconf_2018_slides/index.html"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 https://kyren.github.io/rustconf_2018_slides/index.html}}
\f1 \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b\fs40 \cf4 \ulnone \outl0\strokewidth0 entity
\f3\b0  - identifier (aka primary key)\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b component
\f3\b0  - data\

\f2\b system
\f3\b0  - runs logic using an aspect to filter components\
\

\f2\b aspect - 
\f3\b0 used to filter components (not sure we need these)\

\f2\b world - 
\f3\b0 bundles together all the ECS stuff\
\
struct PlayerComponent \{\}\
struct HealthComponent \{\}\
struct NPCBehaviorComponent \{\}\
\
struct GameState \{\
	player_components: HashMap<Entity, PlayerComponent>,	// will always have one entry\
	health_components: HashMap<Entity, HealthComponent>,\
	npc_behavior_components: HashMap<Entity, NPCBehaviorComponent>,\
\}\
\
\pard\pardeftab720\sl520\partightenfactor0
fn main() \{\
    let mut game_state = initial_game_state();\
\
    loop \{\
        let input_state = capture_input_state();\
\
        player_control_system(&mut game_state, &input_state);\
        npc_behavior_system(&mut game_state);\
        health_system(&mut game_state);	// e.g. poison, maybe regen too\
        // ...\
\
        render_system(&mut game);\
        audio_system(&mut game);\
   \}\
 \}\
\pard\pardeftab720\sl300\partightenfactor0
\
\
\
\
clear && printf \cf5 '\\e[3J'\cf4  && \cf4 \kerning1\expnd0\expndtw0 cargo build && RUST_BACKTRACE=\cf6 1\cf4  ./target/debug/crippled_god\
\pard\pardeftab963\pardirnatural\partightenfactor0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
clear && printf \cf5 '\\e[3J'\cf4  && \cf4 \kerning1\expnd0\expndtw0 cargo test\
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf7 \expnd0\expndtw0\kerning0
\
curl -s https://static.rust-lang.org/rustup.sh | sh -s -- --channel=nightly\cb8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cargo doc --open\cb9 \

\fs28 \cf10 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf11 http://www.roguebasin.com/index.php?title=Category:Articles\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 http://www.roguebasin.com/index.php?title=How_to_Write_a_Roguelike_in_15_Steps\
https://www.reddit.com/r/roguelikedev\
http://malazan.wikia.com/wiki/Malazan_Wiki\
\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs42 \cf12 reserve letters for creatures, \
the "symbols above the number keys" for items, \
and the less recognized unicode characters for things like map features, etc
\f3\fs28 \cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf13 \kerning1\expnd0\expndtw0 \
feature\
	stair\
	altar\
	fountain\
	\
Mastering Rust\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf13 * Think about design:\
	- do we want to use ECS?\
\pard\pardeftab720\partightenfactor0

\fs32 \cf14 \expnd0\expndtw0\kerning0
\ul \ulc14 	http://aras-p.info/texts/files/2018Academy%20-%20ECS-DoD.pdf
\f3\fs28 \cf10 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf13 \kerning1\expnd0\expndtw0 	- probably want to use traits pretty heavily so that we can create mock \
	  objects and use TDD\
\'95\'a0Make sure lints work:\
	- `cargo clippy` seems to work\
\pard\pardeftab720\sl420\partightenfactor0
\cf13 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf13 * 7 Add simple combat\
	- make sure player can attack\
	- handle death\
	- get NPC attacking the player\
	- get NPCs attacking other NPCs\
	- need a way to rest\
	- add a health bar for the player\
	- add health bar for NPCs (perception dependent?)\
	- should monsters have a chance to start sleeping? noise wakes them up?\
* Might be nice to be able to look at a log for a character\
* 7 Might want options to control stuff like printing misses.\
* 9 Add items\
* 12 Add the first level:/Users/jessejones/Source/crippled-god/src/backend/level.rs\
	- hood\'92s path with four gates\
	- entry warrens (can bias terrain)\
* Start using clippy\
* Add sword of the crippled god\
* Add hood on level 1\
* Add high score support\
* Review old notes:\
	ShieldAnvil\
	CrippledGod		\
	BurnsHammer\
* Play some other games\
	Brogue\
	Caves of Qud\
	Dwarf Fortress\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf13 races: merfolk, draconian\
merfolk are strong at: ice, poison, charms, steatlh\
merfolk are ok at: hexes, summonings, evocations, shields\
\
spam Beastly Appendage\
train Transmutations until Spider Form is 80% reliable\
	note that this makes you vulnerable to poison\
train Unarmed Combat until 10\
goto spells\
	Spider Form  +evasion\
	Blade Hands +damage, +hunger (dont use with hydras)\
	Ice Form        +poison, +++cold, -fire, slows cold-blooded, float\
	Dragon Form iffy\
	Haste\
	Phase Shift\
	Controlled Blink\
train dodge until 20\
pick Intelligence\
\
phials recharge as you gain experience (so only need one)\
}