{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 saved games should record both state and key presses\
	\
\
for now just encode game play elements using rust\
later could use something like lua\
	allows non-technical people to make changes\
	would allow changes to be made w/o restarting the game\
	allows variants to be be built more more easily\
\
use terminal to get the gameplay going\
then switch to a web server\
	maybe use REST to follow links for stuff like items\
	and NPC descriptions\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 figure out what to do for capital one\
work on email transition\
draw up a list of stuff to buy for the house\
	second chair?\
	extra fire extinguisher?\
	extra laundry basket\
	\
}