{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \up0 \ulnone \outl0\strokewidth0 \strokec2 \obliqueness0 \expansion0 saved games should record both state and key presses\
	\
\
for now just encode game play elements using rust\
later could use something like lua\
	allows non-technical people to make changes\
	would allow changes to be made w/o restarting the game\
	allows variants to be be built more more easily\
}