{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgenericrgb\c784\c784\c784;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs72 \cf2 Goals\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs48 \cf2 game play should be much different for different classes\
try to clue the user in when he is in danger\
	maybe flash screen at low health\
	flicker extremely dangerous NPCs\
	maybe show info about the most dangerous visible NPC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs72 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Dungeon\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs48 \cf2 main branch is warren of the crippled god\
side branches are other warrens\
	warren of hood could have a skelly army\
		if attack they all agro\
instead of shops can buy and sell from other adventurers\
instead of gold on the ground, rare chests\

\b\fs72 \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 Abilities\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs48 \cf2 precognition?\
scent trails?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs72 \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 Items\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs48 \cf2 shouldn't have to ID every-day items\
auto-identify items with high skill levels?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs72 \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 \
Effects\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 corruption\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 	body part, eyes, mind\
	usually three levels with the last being complete loss of function\
	crippled god priests can cast this\
		maybe also a chance on some spell misfires\
		maybe also chaotic clouds\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 blindess\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 	can happen via eyes corruption or temporary effect from a spell\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 	level 1: can't see as far, impairs ranged attacks\
	level 2: can't see nearly as far, takes longer to use items in backpack, impairs doging/melee/ranged attacks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 	level 3: can't see at all, can use items but item is randomly chosen, can't dodge\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 stun\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 	blunt force trauma, high level spell\
	level 1: incapacitated for a second, can't dodge\
	level 2: incapacitated for longer, can't dodge\
	level 3: like level 2 but concussed effect persists, impairs dodging and spells\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 \
bleed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf2 	slicing weapon, high level spell\
	level 1: weak DOT\
	level 2: medium DOT\
	level 3: strong DOT (maybe include a blood loss effect?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 stab\
	
\b0 big damage multiplier for sleeping NPCs\
	maybe at high skill provides a good chance at ignoring armor
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \up0 \ulnone \outl0\strokewidth0 \strokec3 \obliqueness0 \expansion0 \
insanity\

\b0 	can happen via mental corruption, dieing with Sword of Crippled God\
	effects:\
		mis-identify things\
		see things that aren't there\
		impaired spells	\
	more levels of insanity => greater chance of effects kicking in\
	\

\b\fs72 \cf2 \up0 \ulnone \outl0\strokewidth0 \obliqueness0 \expansion0 Goal\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0\fs48 \cf2 	return the Sword of the Crippled God to Hood\
	can wield the sword but can't win and become more insane with each death\
}